<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>个人简历</title>
	<style>
		#bio {
			width: 765px;
			border-collapse:collapse;
			margin: 0 auto;
		}
		
		#bio caption {
			margin-bottom: 20px;
			color: #84AF9B;
			font-weight: bold;
			font:2em Microsoft YaHei;
		}
		
		#bio tr:nth-child(even) {
			background: rgba(153,153,153,0.1);
		}
		
		#bio td {
			border: 2px solid #84AF9B;
			color: #4398ED;
			font:1em Microsoft YaHei;
		}
		
		#bio .item {
			color: #84AF9B;
			font-weight:bold;
			text-align: center;
			white-space:nowrap;
		}
		
		#bio .photo-td {
			text-align: center;
		}
		
		#bio .photo {
			width: 139px;
			height: 200px;
		}

		#bio .language {
			color:#f00;
		}

		#bio .language+.stress {
			color:#f980f3;
		}

		#bio .experience {
			color: #00686b;
			font-weight:bold;
		}
		
		#bio .subject {
			margin: 25px 0;
		}
	</style>
</head>

<body>
	<table border="1" cellpadding=20 id="bio">
		<caption>个人简历</caption>
		<tbody>
			<tr>
				<td rowspan=5 class="item">个人信息</td>
				<td class="item">姓名</td>
				<td>黄勇龙</td>
				<td class="item">性别</td>
				<td>男</td>
				<td rowspan=4 class="photo-td"><img src="" alt="" class="photo"></td>
			</tr>
			<tr>
				<td class="item">出生年月</td>
				<td colspan="3">1995.06.11</td>
			</tr>
			<tr>
				<td class="item">生源地</td>
				<td>广东省揭阳市</td>
				<td class="item">学历</td>
				<td>高技</td>
			</tr>
			<tr>
				<td class="item">毕业院校</td>
				<td colspan="3">广州市机电技师学院</td>
			</tr>
			<tr>
				<td class="item">专业</td>
				<td colspan=4>计算机网络应用</td>
			</tr>
			<tr>
				<td rowspan=2 class="item">联系方式</td>
				<td class="item">联系电话</td>
				<td colspan=4>15627068225</td>
			</tr>
			<tr>
				<td class="item">邮箱</td>
				<td colspan=4>1297368547@qq.com</td>
			</tr>
			<tr>
				<td class="item">教育背景</td>
				<td colspan=5>2014.09-2017.06就读于广州机电技师学院</td>
			</tr>
			<tr>
				<td class="item">主修课程</td>
				<td colspan=5>
					<ul>
						<li class="subject">网页制作</li>
						<li class="subject">windows网络操作系统</li>
						<li class="suject">网络系统管理与维护</li>
						<li class="subject">网络管理员(中级/高级)</li>
						<li class="subject">数据库应用</li>
						<li class="subject">ASP动态网页制作</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td class="item">自我评价</td>
				<td colspan=5>对于互联网前端领域有着无限向往，通过自学掌握了<span class="language">html，css，javascript</span>等前端语言。<strong class="stress">喜欢挑战自我，坚持学习的新知识以充实自我。对前端未知领域有着强烈的好奇心。</strong></td>
			</tr>
			<tr>
				<td class="item">实践经历</td>
				<td colspan=5 class="experience">通过校内社团“第6会议室”的考核，加入社团。并参与到工作室项目的前端开发。参加信息系网页制作竞赛，获得第一名。</td>
			</tr>
			<tr>
				<td class="item">技能证书</td>
				<td colspan=5>计算机网络管理员高级证，办公软件中级证</td>
			</tr>
			<tr>
				<td class="item">求职意向</td>
				<td colspan=5>网页制作，前端开发，计算机等方向的工作</td>
			</tr>
		</tbody>
	</table>
</body>

</html>
